{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.runtime.version": "Lua 5.1",
    "Lua.workspace.library": [
        "../eso-api-lua-intellij-baertram_API101038"
    ],
    "diagnostics.globals": [
        "GetWindowManager",
        "GuiRoot",
        "LibAddonMenu2",
        "SLASH_COMMANDS",
        "wykkydsToolbar"
    ]
}
